<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Album de fotos do ministerio infantil, igreja chave de davi colombo">
  <meta name="robots" content="index, follow, archive" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="HqPJbm88E-U8DvsIZ-omDXLvpH3NOQxVUNg_By33jN4" />
  <title>Comunidade Cristã Chave de Davi Colombo - Fotos Infantil</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favi.ico">
  <link rel="stylesheet" href="css/galeria-fotos/galeria-fotos.css">
  <link rel="stylesheet" href="css/plugins.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
  </head>
  <body>
  <div class="galeria-infantil">
    <div class="container">
      <div class="fotos-infantil">
        <div><img src="images/fotos-infantil/foto-infantil (1).jpg" alt="Foto-infantil"></div>
        <div><img src="images/fotos-infantil/foto-infantil (2).jpg" alt="Foto-infantil"></div>
        <div><img src="images/fotos-infantil/foto-infantil (3).jpg" alt="Foto-infantil"></div>
        <div><img src="images/fotos-infantil/foto-infantil (4).jpg" alt="Foto-infantil"></div>
        <div><img src="images/fotos-infantil/foto-infantil (5).jpg" alt="Foto-infantil"></div>
        <div><img src="images/fotos-infantil/foto-infantil (6).jpg" alt="Foto-infantil"></div>
        <div><img src="images/fotos-infantil/foto-infantil (7).jpg" alt="Foto-infantil"></div>
        <div><img src="images/fotos-infantil/foto-infantil (9).jpg" alt="Foto-infantil"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.fotos-infantil').slick({
         dots: false,
         infinite: true,
         speed: 500,
         fade: true,
         cssEase: 'linear'
      });
    });
  </script>

  </body>
</html>