<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="Ministério de Louvor, adoração, ensino e missões. Igreja com a visão dos 5 ministérios. Venha cultuar com a gente">
  <meta name="robots" content="index, follow, archive" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="HqPJbm88E-U8DvsIZ-omDXLvpH3NOQxVUNg_By33jN4" />
	<title>Comunidade Cristã Chave de Davi Colombo</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favi.ico">
	<link rel="stylesheet" href="css/geral.css">
	<link rel="stylesheet" href="css/plugins.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/coracao.css">
  <script src="js/script.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
  <div class="menu-responsivo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="historia.html">História</a></li>
      <li><a href="igreja.html">a Igreja</a></li>
      <li><a href="oracao.html">Pedido de Oração</a></li>
      <li><a href="login.php">Área de Líderes</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </div>
  <div class="layout">
  	<header>
      <div class="container">
        <div class="contato-header">
          <i class="fa fa-envelope wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1.5s" aria-hidden="true"><a>E-mail: contato@chavededavicolombo.com.br</a></i>
          <i class="fa fa-phone-square wow bounceInRight" data-wow-duration="1s" data-wow-delay="1.7s" aria-hidden="true"><a>Telefone: (41) 3663-3819</a></i>
        </div>
        <div class="logo"><img src="images/chave.png" alt="logotipo"></div>    
        <div class="menu wow fadeInDown" data-wow-duration="1s" data-wow-delay="3s">
          <ul>
            <li class="menu-home"><a href="index.html">Home</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="igreja.html">a Igreja</a></li>
            <li><a href="oracao.html">Pedido de Oração</a></li>
            <li><a href="login.php">Área de Líderes</a></li>
            <li class="contato"><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="toggle">
          <a href="#"><i class="fa fa-bars"></i></a>
        </div>
        <div class="chave-colombo wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
          <h1>Chave de Davi Colombo</h1>
        </div>
        <div class="data">
         <i class="fa fa-calendar wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" aria-hidden="true"><span><script> EscreveData(); </script><span/></i> 
        </div>
      </div>
  	</header>   
    <main>
      <div class="container">
        <div class="conteudo-home">
          <div class="slide">
            <div id="owl-demo" class="owl-carousel owl-theme">
              <div class="item"><img src="images/adoracao.jpg" alt="adoracao"></div>
              <div class="item"><img src="images/integracao.jpg" alt="integracao"></div>
              <div class="item"><img src="images/levitas.jpg" alt="levitas"></div>
            </div>
          </div>
          <div class="palavra">
            <img class="wow bounceInRight" data-wow-duration="1s" data-wow-delay="2s" src="images/deja.png" alt="pastor Dejair">
            <h3 class="wow bounceInRight" data-wow-duration="1s" data-wow-delay="1.9s">Palavra do Pastor</h3>
            <h2 class="wow bounceInRight" data-wow-duration="1s" data-wow-delay="1.8s">Dejair Gomes</h2>
            <h6 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="2s">Título da Mensagem</h6>
            <h5 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="2.5s">2017 - ANO DE ALINHAMENTO</h5>            
            <h5><a href="palavradopastor.html">Mais...</a></h5>            
          </div>
          <div class="banner1 wow bounceInRight" data-wow-duration="1s" data-wow-delay="0s">
            <a href=""><img src="images/banner1.jpg" alt="banner"></a>
          </div>
          <div class="banner2 wow bounceInLeft" data-wow-duration="1s" data-wow-delay="0s">
            <a href=""><img src="images/banner2.jpg" alt="banner"></a>
          </div>
          <div class="ultimas-noticias">
            <hr><h2><i class="fa fa-newspaper-o" aria-hidden="true"></i> Ultimas Notícias</h2><hr>
            <div class="noticia-1">
              <img class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.5s" src="images/relogio-de-oracao.jpg" alt="relogio-de-oracao">
              <h3 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">Shabat Shalom</h3>
              <h4 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.0s">24 horas de oração, escolha um horário para orar em casa</h4>
              <h5><a href="shabat.html">Mais...</a></h5>            
            </div>
            <div class="noticia-2">
              <img class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.5s" src="images/aula-de-canto-infantil.jpg" alt="aula-de-canto-infantil">
              <h3 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">Aula de Canto infantil</h3>
              <h4 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.0s">Traga seu filho você também, para mais...</h4>
              <h5><a href="maiores-informacoes.html">Mais...</a></h5>
            </div>
            <div class="noticia-3">
              <img class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.5s" src="images/integracao-incentivo.jpg" alt="integração">
              <h3 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">Integração</h3><br>
              <h4 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.0s">Principios, visão e tudo mais sobre a igreja</h4>
              <h5><a href="maiores-informacoes.html">Mais...</a></h5>
            </div>
            <div class="noticia-4">
              <img class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.5s" src="images/tarde-da-beleza.jpg" alt="logotipo-noticias">
              <h3 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">Tarde da Beleza</h3><br>
              <h4 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.0s">Dia 15/06, venha você também dar um trato no visual</h4>  
              <h5><a href="tarde-da-beleza.html">Mais...</a></h5>                         
            </div>
            <form class="formulario-index wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s" method="post" action="news.php">
              <label><i class="fa fa-paper-plane" aria-hidden="true"></i> Receba notícias sobre eventos e agenda da igreja </label><br> 
              <input type="text" name="email" size="40" placeholder=" Seu e-mail">
              <input class="botao" type="submit" value="Quero receber"><br><br> 
            </form>            
          </div>
          <div class="reunioes">
              <hr><h2><i class="fa fa-users" aria-hidden="true"></i> Reuniões</h2><hr>
              <h3><i class="fa fa-calendar familia" aria-hidden="true"></i> Domingo - Culto da Família - 18h</h3>
              <h3><i class="fa fa-calendar" aria-hidden="true"></i> Quarta-Feira - Oração - 19:30h</h3>
              <h3><i class="fa fa-calendar" aria-hidden="true"></i> Sábado - Culto de Jovens - 19:30h</h3><hr class="hrfinal">
              <img class="wow bounceInRight" data-wow-duration="1s" data-wow-delay="0s"src="images/biblia.png" alt="biblia">
          </div>
        </div> 
      </div>      
    </main>
    <footer>
      <div class="rodape">
        <div class="container">
          <div class="rodape1"> 
            <h2 class="wow bounceInRight" data-wow-duration="1s" data-wow-delay="0s"><i class="fa fa-facebook-square wow bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" aria-hidden="true"></i> Siga-nos no Facebook</h2>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fchavecolombo&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          </div>
          <div class="rodape2">
            <img class="wow bounceInLeft" data-wow-duration="1s" data-wow-delay="0s"src="images/chave.png" alt="logotipo-rodape">
            <h2>Comunidade Cristã <br>Chave de Davi Colombo</h2>
            <h3>Rua Gustavo Nass, 38<br>Roça Grande - Colombo - PR</h3>
            <h3><i class="fa fa-envelope" aria-hidden="true"></i> E-mail: contato@chavededavicolombo.com.br</h3>
            <h3><i class="fa fa-phone-square" aria-hidden="true"></i> Telefone: (41) 3663-3819</h3> 
            <h4>&copy;2017 Chave de Davi Colombo. Todos os direitos reservados. <br>Desenvolvido por <a href="">Friendship</a></h4>     
          </div>
        </div>    
      </div>
    </footer>
  </div>
  
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/wow/dist/wow.min.js"></script>
    <script>
      $(function(){       
        $('.toggle').click(function(){
          $('.layout').toggleClass('ativo');
          $('.menu-responsivo').toggleClass('ativo');
          $(this).toggleClass('ativo');
        });
        new WOW().init();
      });
    </script>
	<script>$(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      navigation : false, // Show next and prev buttons
      slideSpeed : 100,
      paginationSpeed : 300,
      singleItem:true,
      autoPlay: true,
      pagination: true
      
  });
 
});
	</script>
  <script src="bower_components/owl-carousel/owl-carousel/owl.carousel.js"></script>
</body>
</html>